# ReadPaper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bdic/comp3011j/readpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bdic/comp3011j/readpaper/: AddPaperActivity.java  ChatActivity.java  CustomDocumentActivity.java  CustomPdfActivity.java  EditPaperActivity.java  HomepageActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/bdic/comp3011j/readpaper/Adapter/: ChatAdapter.java  PaperAdapter.java
app/src/main/java/bdic/comp3011j/readpaper/Application/: AppApplication.java
app/src/main/java/bdic/comp3011j/readpaper/BmobEntity/: Chat.java  MessageType.java  Paper.java
app/src/main/java/bdic/comp3011j/readpaper/Util/: InsertCallback.java  QueryCallback.java
app/src/main/res/layout/: activity_add_paper.xml  activity_chat.xml  activity_edit_paper.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_splash.xml  selecter_chat.xml  selecter_homepage.xml
app/src/main/res/menu/: menu_homepage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bdic/comp3011j/readpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
