plugins {
    id 'com.android.application'
}

android {
    namespace 'bdic.comp3011j.readpaper'
    compileSdk 33

    defaultConfig {
        applicationId "bdic.comp3011j.readpaper"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // PDFTron license key
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [pdftronLicenseKey:PDFTRON_LICENSE_KEY]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    
    // Openai
    implementation("com.unfbx:chatgpt-java:1.0.14-beta1")

    // RxJava
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")

    // PDFTron
    implementation "com.pdftron:pdftron:10.4.0"
    implementation "com.pdftron:tools:10.4.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Bmob Cloud Database
    implementation 'io.github.bmob:android-sdk:3.9.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // FloatingActionButton
    implementation 'com.google.android.material:material:1.5.0'

}