<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addPaper"
        android:icon="@drawable/baseline_add_24"
        android:orderInCategory="100"
        android:title="Upload a New Paper"

    />

    <!-- Button for logging out -->
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:orderInCategory="101"
        android:title="Logout"
    />

</menu>