<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#F4DFC9"
    tools:context=".AddPaperActivity">

    <!-- Application Title -->
    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReadPaper"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:fontFamily="@font/en_title_font"
        android:layout_marginTop="4dp"/>

    <!-- Application Icon -->
    <ImageView
        android:id="@+id/ivRegisterAppIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/poster"
        android:layout_gravity="center"
        android:layout_margin="4dp"/>

    <!-- Title Input Field -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:fontFamily="@font/en_title_font"
        android:layout_marginBottom="4dp"/>

    <!-- Author Input Field -->
    <EditText
        android:id="@+id/etAuthor"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:fontFamily="@font/en_title_font"
        android:layout_marginBottom="4dp"/>

    <!-- File Type Selection -->
    <RadioGroup
        android:id="@+id/rgFileType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <RadioButton
            android:id="@+id/rbUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="URL"
            android:fontFamily="@font/en_body_font"/>

        <RadioButton
            android:id="@+id/rbFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="File"
            android:fontFamily="@font/en_body_font"/>
    </RadioGroup>

    <!-- URL Input Field -->
    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:fontFamily="@font/en_body_font"
        android:visibility="gone"
        android:layout_marginBottom="4dp"/>

    <!-- Choose File Button -->
    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose PDF File"
        android:fontFamily="@font/en_title_font"
        android:visibility="gone"
        android:layout_marginBottom="4dp"/>

    <!-- File Upload Progress Bar -->
    <ProgressBar
        android:id="@+id/pbFileUpload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:visibility="gone"
        android:layout_marginBottom="4dp"/>

    <!-- Add Paper Button -->
    <Button
        android:id="@+id/btnAddPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Paper"
        android:fontFamily="@font/en_title_font"/>
</LinearLayout>
